plugins {
    id 'scala'
}

jar {

    baseName = 'subsinfo-model'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    manifest {
        attributes("Implementation-Title": baseName,
                "Built-Date": new Date())
    }
}

repositories { mavenCentral() }

dependencies {

    compile('org.scala-lang:scala-library:2.12.8')

    compile('com.typesafe:config:1.3.3')

    compile('com.datastax.cassandra:cassandra-driver-core:3.6.0')
    compile('com.datastax.cassandra:cassandra-driver-mapping:3.6.0')

    compile('com.typesafe.scala-logging:scala-logging_2.12:3.9.0')
    compile('ch.qos.logback:logback-classic:1.2.3')

    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')

    testCompile('junit:junit:4.12')
    testCompile('org.scalatest:scalatest_2.12:3.0.5')
}