# subsinfo

./: .gitignore  Jenkinsfile  README.md  settings.gradle
api/: build.gradle
api/src/main/resources/: application.conf  logback.xml
api/src/main/scala/org/cbi/subsinfo/api/: App.scala
api/src/main/scala/org/cbi/subsinfo/api/auth/: Auth.scala  BasicAuth.scala  IpAuth.scala  RoleAuth.scala
api/src/main/scala/org/cbi/subsinfo/api/route/: ApiRoute.scala  BlackListRoute.scala  LegacyStisRoute.scala  SubscribersRoute.scala
api/src/main/scala/org/cbi/subsinfo/api/route/resp/: ApiError.scala  JsonSupport.scala  ResponseDto.scala  Responses.scala
api/src/test/scala/org/cbi/subsinfo/api/: Config.scala
api/src/test/scala/org/cbi/subsinfo/api/route/: ApiRouteTest.scala
doc/: build.gradle
doc/src/doc/subsinfo-api/: Subsinfo System API Specification 1.0.0.adoc
doc/src/doc/subsinfo-api/main/: HttpStates.adoc
doc/src/doc/subsinfo-api/parameters/: Description.adoc  Header.adoc
model/: build.gradle
model/loader/sql/: 1.create-keyspace.sql  2.create-dict-configs.sql  3.create-dict-users.sql  4.create-dict-black-list-numbers.sql  5.create-dict-subscribers.sql  6.dataset-dict-configs.sql  7.dataset-dict-users.sql  8.dataset-dict-black-list-numbers.sql  9.dataset-dict-subscribers.sql
model/src/main/scala/org/cbi/subsinfo/model/dao/: BlackListNumber.scala  Config.scala  Subscriber.scala  User.scala
model/src/main/scala/org/cbi/subsinfo/model/dto/: LegacyStisParams.scala  SubscriberDto.scala
model/src/main/scala/org/cbi/subsinfo/model/repo/: Conf.scala  DB.scala  SubscriberRepo.scala
model/src/test/resources/: application.conf
model/src/test/scala/org/cbi/subsinfo/model/: Config.scala
model/src/test/scala/org/cbi/subsinfo/model/repo/: DBTest.scala
