akka {
  http.server.remote-address-header = true
  http.server.max-connections = 20000
  http.server.server-header = ""
  http.server.transparent-head-requests = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

profiles {

  active: local

  local {
    client.db.contact.points = ["127.0.0.1"]
    client.db.port = 9042
    client.db.user = ""
    client.db.password = ""
  }

  prod {
    client.db.contact.points = ["subsinfo-dc1", "subsinfo-dc2"]
    client.db.port = 9042
    client.db.user = "cassandra"
    client.db.password = "xxxxxxxxx"
  }
}